<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_QLDPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DM_DP_DonViTinh">
    <Key>
      <PropertyRef Name="DonViTinh" />
    </Key>
    <Property Name="DonViTinh" Type="Int32" Nullable="false" />
    <Property Name="TenDonViTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_DP_LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSanPham" />
    </Key>
    <Property Name="LoaiSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoaiSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLoaiSanPham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NguoiTao" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NguoiSua" Type="Int32" />
    <Property Name="NgaySua" Type="DateTime" Precision="0" />
    <Property Name="NguoiXoa" Type="Int32" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="NguoiNhap" Type="Int32" />
    <Property Name="IPNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="MayNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPSua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaySua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPXoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MayXoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsCoSize" Type="Boolean" />
    <Property Name="TenLoaiSanPham_EN" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TenLoaiSanPham_JP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_DP_LyDoCapPhat">
    <Key>
      <PropertyRef Name="TenLyDoCapPhat" />
    </Key>
    <Property Name="LyDoCapPhat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLyDoCapPhat" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="NguoiTao" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NguoiSua" Type="Int32" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <Property Name="NguoiXoa" Type="Int32" />
    <Property Name="NgayXoa" Type="DateTime" Precision="3" />
    <Property Name="NguoiNhap" Type="Int32" />
    <Property Name="IPNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="MayNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPSua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaySua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPXoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MayXoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenLyDoCapPhat_EN" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TenLyDoCapPhat_JP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_DP_NhaCungCap">
    <Key>
      <PropertyRef Name="NhaCungCap" />
    </Key>
    <Property Name="NhaCungCap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhaCungCap" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiNhaCungCap" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NguoiTao" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NguoiSua" Type="Int32" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <Property Name="NguoiXoa" Type="Int32" />
    <Property Name="NgayXoa" Type="DateTime" Precision="3" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="NguoiNhap" Type="Int32" />
    <Property Name="IPNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="MayNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPSua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaySua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPXoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MayXoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenDayDu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenNhaCungCap_EN" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TenNhaCungCap_JP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_DP_Size">
    <Key>
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="Size" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiSanPham" Type="Int32" Nullable="false" />
    <Property Name="NguoiTao" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiSua" Type="Int32" />
    <Property Name="NgaySua" Type="DateTime" Precision="0" />
    <Property Name="NguoiXoa" Type="Int32" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <Property Name="IsDel" Type="Boolean" />
    <Property Name="STTSize" Type="Int32" />
  </EntityType>
  <EntityType Name="DM_DP_TinhChatDongPhuc">
    <Key>
      <PropertyRef Name="TenTinhChatDongPhuc" />
    </Key>
    <Property Name="TinhChatDongPhuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTinhChatDongPhuc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenTinhChatDongPhuc_EN" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TenTinhChatDongPhuc_JP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DM_DP_TrangThaiDuyet">
    <Key>
      <PropertyRef Name="TenTrangThaiDuyet" />
    </Key>
    <Property Name="TrangThaiDuyet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrangThaiDuyet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDel" Type="Boolean" />
    <Property Name="NguoiNhap" Type="Int32" />
    <Property Name="IPNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="MayNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiSua" Type="Int32" />
    <Property Name="IPSua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <Property Name="MaySua" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NguoiXoa" Type="Int32" />
    <Property Name="IPXoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayXoa" Type="DateTime" Precision="3" />
    <Property Name="MayXoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NS_DP_GioiTinh">
    <Key>
      <PropertyRef Name="GioiTinh" />
    </Key>
    <Property Name="GioiTinh" Type="Int32" Nullable="false" />
    <Property Name="TenGioiTinh" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NS_DP_PhieuDeNghi">
    <Key>
      <PropertyRef Name="PhieuDeNghi" />
    </Key>
    <Property Name="PhieuDeNghi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuDeNghi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NguoiDeNghi" Type="Int32" Nullable="false" />
    <Property Name="NgayDeNghi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LoaiPhieu" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NguoiDuyet1" Type="Int32" />
    <Property Name="NgayDuyet1" Type="DateTime" Precision="0" />
    <Property Name="NguoiDuyet2" Type="Int32" />
    <Property Name="NgayDuyet2" Type="DateTime" Precision="0" />
    <Property Name="NguoiDuyet3" Type="Int32" />
    <Property Name="NgayDuyet3" Type="DateTime" Precision="0" />
    <Property Name="NguoiDuyet4" Type="Int32" />
    <Property Name="NgayDuyet4" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="LyDoTuChoi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TongSLYeuCau" Type="Int32" />
    <Property Name="TongSLNhan" Type="Int32" />
    <Property Name="NguoiTao" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NguoiSua" Type="Int32" />
    <Property Name="NgaySua" Type="DateTime" Precision="0" />
    <Property Name="NguoiXoa" Type="Int32" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <Property Name="IsDel" Type="Boolean" />
    <Property Name="IsHoanThanh" Type="Boolean" />
    <Property Name="IsXuatKho" Type="Boolean" />
    <Property Name="TruongPhongDuyet" Type="Int32" />
  </EntityType>
  <EntityType Name="NS_DP_PhieuDeNghi_CaNhan">
    <Key>
      <PropertyRef Name="PhieuDeNghi_CaNhan" />
    </Key>
    <Property Name="PhieuDeNghi_CaNhan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuDeNghi_CaNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NguoiDeNghi" Type="Int32" Nullable="false" />
    <Property Name="NgayDeNghi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NguoiTao" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NguoiSua" Type="Int32" />
    <Property Name="NgaySua" Type="DateTime" Precision="0" />
    <Property Name="NguoiXoa" Type="Int32" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <Property Name="NguoiDuyet" Type="Int32" />
    <Property Name="NgayDuyet" Type="DateTime" Precision="0" />
    <Property Name="TrangThaiDuyet" Type="Int32" />
    <Property Name="IsDel" Type="Boolean" />
    <Property Name="IsNhanVienMoi" Type="Boolean" />
    <Property Name="LyDoCapPhat" Type="Int32" />
    <Property Name="LyDoTuChoi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThaiDuyet2" Type="Int32" />
    <Property Name="NguoiDuyet2" Type="Int32" />
    <Property Name="NgayDuyet2" Type="DateTime" Precision="0" />
    <Property Name="TrangThaiDuyet3" Type="Int32" />
    <Property Name="NguoiDuyet3" Type="Int32" />
    <Property Name="NgayDuyet3" Type="DateTime" Precision="0" />
    <Property Name="IsHoanThanh" Type="Boolean" />
  </EntityType>
  <EntityType Name="NS_DP_PhieuDeNghi_CaNhan_ChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhieuDeNghi_CaNhan" Type="Int32" Nullable="false" />
    <Property Name="NhanSu" Type="Int32" />
    <Property Name="SanPham" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinh" Type="Int32" />
    <Property Name="SoLuongDaNhan" Type="Int32" />
    <Property Name="IsDaChon" Type="Boolean" />
    <Property Name="TinhChatDongPhuc" Type="Int32" />
    <Property Name="IsDaXuatKho" Type="Boolean" />
  </EntityType>
  <EntityType Name="NS_DP_PhieuDeNghi_ChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhieuDeNghi" Type="Int32" Nullable="false" />
    <Property Name="NhanSu" Type="Int32" />
    <Property Name="SanPham" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="LyDoCapPhat" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinh" Type="Int32" />
    <Property Name="SoLuongDaNhan" Type="Int32" />
    <Property Name="PhieuDeNghi_CaNhan_ChiTiet" Type="Int32" />
    <Property Name="TinhChatDongPhuc" Type="Int32" />
    <Property Name="TrangThaiDuyet" Type="Int32" />
    <Property Name="NguoiDuyet" Type="Int32" />
    <Property Name="NgayDuyet" Type="DateTime" Precision="0" />
    <Property Name="LyDoTuChoi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NS_DP_PhieuNhapHang">
    <Key>
      <PropertyRef Name="PhieuNhapHang" />
    </Key>
    <Property Name="PhieuNhapHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhieuNhapHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenPhieuNhapHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NguoiDatHang" Type="Int32" Nullable="false" />
    <Property Name="NgayDatHang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NguoiDuyet" Type="Int32" />
    <Property Name="NgayDuyet" Type="DateTime" Precision="0" />
    <Property Name="TrangThaiDuyet" Type="Int32" />
    <Property Name="LyDo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="KhoNhan" Type="Int32" Nullable="false" />
    <Property Name="TongThanhToan" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TongSLMua" Type="Int32" />
    <Property Name="TongSLDaNhap" Type="Int32" />
    <Property Name="NguoiTao" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NguoiSua" Type="Int32" />
    <Property Name="NgaySua" Type="DateTime" Precision="0" />
    <Property Name="NguoiXoa" Type="Int32" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="IsHoanThanh" Type="Boolean" />
    <Property Name="NhaCungCap" Type="Int32" />
  </EntityType>
  <EntityType Name="NS_DP_PhieuNhapHang_ChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhieuNhapHang" Type="Int32" Nullable="false" />
    <Property Name="SanPham" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DonViTinh" Type="Int32" />
    <Property Name="SoLuongDaNhap" Type="Int32" />
    <Property Name="TinhChatDongPhuc" Type="Int32" />
  </EntityType>
  <EntityType Name="NS_DP_SanPham">
    <Key>
      <PropertyRef Name="SanPham" />
    </Key>
    <Property Name="SanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiSanPham" Type="Int32" Nullable="false" />
    <Property Name="DonViTinh" Type="Int32" />
    <Property Name="QuyCachDoi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Boolean" />
    <Property Name="NguoiTao" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="NguoiSua" Type="Int32" />
    <Property Name="NgaySua" Type="DateTime" Precision="0" />
    <Property Name="NguoiXoa" Type="Int32" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="SanPhamLienKet" Type="Int32" />
    <Property Name="TenSanPham_EN" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TenSanPham_JP" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NS_DP_SanPham_TinhChatDongPhuc">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SanPham" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanPham" Type="Int32" Nullable="false" />
    <Property Name="TinhChatDongPhuc" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="NhaCungCap" Type="Int32" />
  </EntityType>
  <EntityType Name="NS_DP_XuatNhapKho">
    <Key>
      <PropertyRef Name="MaXuatNhapKho" />
    </Key>
    <Property Name="XuatNhapKho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaXuatNhapKho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kho" Type="Int32" Nullable="false" />
    <Property Name="LoaiPhieu" Type="Int32" Nullable="false" />
    <Property Name="IDPhieu" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDTNguoiLap" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="NguoiTao" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NguoiSua" Type="Int32" />
    <Property Name="NgaySua" Type="DateTime" Precision="0" />
    <Property Name="NguoiXoa" Type="Int32" />
    <Property Name="NgayXoa" Type="DateTime" Precision="0" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="NguoiNhapXuat" Type="Int32" />
    <Property Name="NgayNhapXuat" Type="DateTime" Precision="0" />
    <Property Name="NhaCungCap" Type="Int32" />
    <Property Name="TyGia" Type="Decimal" Precision="8" Scale="5" />
  </EntityType>
  <EntityType Name="NS_DP_XuatNhapKho_ChiTiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="XuatNhapKho" Type="Int32" Nullable="false" />
    <Property Name="SanPham" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonViTinh" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TinhChatDongPhuc" Type="Int32" />
    <Property Name="NhaCungCap" Type="Int32" />
  </EntityType>
  <EntityType Name="NS_NhanSu">
    <Key>
      <PropertyRef Name="MaNhanSu" />
    </Key>
    <Property Name="NhanSu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhanSu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoDem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CapBac" Type="Int32" />
    <Property Name="ChucDanh" Type="Int32" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DienThoaiDiDong1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Int32" />
    <Property Name="SoCMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND_NgayCap" Type="DateTime" Precision="3" />
    <Property Name="CMND_NoiCap" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NganHang1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NganHang2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrinhDoHocVan" Type="Int32" />
    <Property Name="ChuyenNganh" Type="Int32" />
    <Property Name="TruongHoc" Type="Int32" />
    <Property Name="NamTotNghiep" Type="Int32" />
    <Property Name="TinhTrangHonNhan" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_CaNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HoKhauThuongTru" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiLienLac" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HoKhauTamTru" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TinhThanhPho" Type="Int32" />
    <Property Name="QuanHuyen" Type="Int32" />
    <Property Name="PhuongXa" Type="Int32" />
    <Property Name="NgayChinhThuc" Type="DateTime" Precision="3" />
    <Property Name="NgayNghiViec" Type="DateTime" Precision="3" />
    <Property Name="DanToc" Type="Int32" />
    <Property Name="QuocTich" Type="Int32" />
    <Property Name="TonGiao" Type="Int32" />
    <Property Name="IsThamGiaBHXH" Type="Boolean" Nullable="false" />
    <Property Name="IsThamGiaBHYT" Type="Boolean" Nullable="false" />
    <Property Name="IsThamGiaBHTN" Type="Boolean" Nullable="false" />
    <Property Name="IsThamGiaCongDoan" Type="Boolean" Nullable="false" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="NgayDel" Type="DateTime" Precision="3" />
    <Property Name="LinkHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DB_QLDPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DM_DP_DonViTinh" EntityType="Self.DM_DP_DonViTinh" />
    <EntitySet Name="DM_DP_LoaiSanPham" EntityType="Self.DM_DP_LoaiSanPham" />
    <EntitySet Name="DM_DP_LyDoCapPhat" EntityType="Self.DM_DP_LyDoCapPhat" />
    <EntitySet Name="DM_DP_NhaCungCap" EntityType="Self.DM_DP_NhaCungCap" />
    <EntitySet Name="DM_DP_Size" EntityType="Self.DM_DP_Size" />
    <EntitySet Name="DM_DP_TinhChatDongPhuc" EntityType="Self.DM_DP_TinhChatDongPhuc" />
    <EntitySet Name="DM_DP_TrangThaiDuyet" EntityType="Self.DM_DP_TrangThaiDuyet" />
    <EntitySet Name="NS_DP_GioiTinh" EntityType="Self.NS_DP_GioiTinh" />
    <EntitySet Name="NS_DP_PhieuDeNghi" EntityType="Self.NS_DP_PhieuDeNghi" />
    <EntitySet Name="NS_DP_PhieuDeNghi_CaNhan" EntityType="Self.NS_DP_PhieuDeNghi_CaNhan" />
    <EntitySet Name="NS_DP_PhieuDeNghi_CaNhan_ChiTiet" EntityType="Self.NS_DP_PhieuDeNghi_CaNhan_ChiTiet" />
    <EntitySet Name="NS_DP_PhieuDeNghi_ChiTiet" EntityType="Self.NS_DP_PhieuDeNghi_ChiTiet" />
    <EntitySet Name="NS_DP_PhieuNhapHang" EntityType="Self.NS_DP_PhieuNhapHang" />
    <EntitySet Name="NS_DP_PhieuNhapHang_ChiTiet" EntityType="Self.NS_DP_PhieuNhapHang_ChiTiet" />
    <EntitySet Name="NS_DP_SanPham" EntityType="Self.NS_DP_SanPham" />
    <EntitySet Name="NS_DP_SanPham_TinhChatDongPhuc" EntityType="Self.NS_DP_SanPham_TinhChatDongPhuc" />
    <EntitySet Name="NS_DP_XuatNhapKho" EntityType="Self.NS_DP_XuatNhapKho" />
    <EntitySet Name="NS_DP_XuatNhapKho_ChiTiet" EntityType="Self.NS_DP_XuatNhapKho_ChiTiet" />
    <EntitySet Name="NS_NhanSu" EntityType="Self.NS_NhanSu" />
    <FunctionImport Name="getDanhSachSanPham" ReturnType="Collection(DB_QLDPModel.getDanhSachSanPham_Result)" />
    <FunctionImport Name="getPhieuNhapHang" ReturnType="Collection(DB_QLDPModel.getPhieuNhapHang_Result)" />
    <EntitySet Name="DM_DP_Kho" EntityType="DB_QLDPModel.DM_DP_Kho" />
    <FunctionImport Name="getXuatNhapKho" ReturnType="Collection(DB_QLDPModel.getXuatNhapKho_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DB_QLDPModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DB_QLDPModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="getXuatKho" ReturnType="Collection(DB_QLDPModel.getXuatKho_Result)" />
    <EntitySet Name="sysdiagrams" EntityType="DB_QLDPModel.sysdiagrams" />
    <FunctionImport Name="getSize" ReturnType="Collection(DB_QLDPModel.getSize_Result)" />
  </EntityContainer>
  <ComplexType Name="getDanhSachSanPham_Result">
    <Property Type="Int32" Name="SanPham" Nullable="false" />
    <Property Type="String" Name="TenSanPham" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="LoaiSanPham" Nullable="false" />
    <Property Type="Int32" Name="DonViTinh" Nullable="true" />
    <Property Type="String" Name="QuyCachDoi" Nullable="true" MaxLength="150" />
    <Property Type="Boolean" Name="IsDel" Nullable="true" />
    <Property Type="Int32" Name="NguoiTao" Nullable="true" />
    <Property Type="DateTime" Name="NgayTao" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="NguoiSua" Nullable="true" />
    <Property Type="DateTime" Name="NgaySua" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="NguoiXoa" Nullable="true" />
    <Property Type="DateTime" Name="NgayXoa" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="GioiTinh" Nullable="true" />
    <Property Type="Int32" Name="SanPhamLienKet" Nullable="true" />
    <Property Type="String" Name="TenSanPham_EN" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="TenSanPham_JP" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="TenLoaiSanPham" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TenDonViTinh" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenGioiTinh" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="TenSanPhamLK" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="getPhieuNhapHang_Result">
    <Property Type="Int32" Name="PhieuNhapHang" Nullable="false" />
    <Property Type="String" Name="MaPhieuNhapHang" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenPhieuNhapHang" Nullable="false" MaxLength="255" />
    <Property Type="Int32" Name="NguoiDatHang" Nullable="false" />
    <Property Type="DateTime" Name="NgayDatHang" Nullable="false" Precision="16" />
    <Property Type="Int32" Name="NguoiDuyet" Nullable="true" />
    <Property Type="DateTime" Name="NgayDuyet" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="TrangThaiDuyet" Nullable="true" />
    <Property Type="String" Name="LyDo" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="KhoNhan" Nullable="false" />
    <Property Type="Decimal" Name="TongThanhToan" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="TongSLMua" Nullable="true" />
    <Property Type="Int32" Name="TongSLDaNhap" Nullable="true" />
    <Property Type="Int32" Name="NguoiTao" Nullable="false" />
    <Property Type="DateTime" Name="NgayTao" Nullable="false" Precision="16" />
    <Property Type="Int32" Name="NguoiSua" Nullable="true" />
    <Property Type="DateTime" Name="NgaySua" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="NguoiXoa" Nullable="true" />
    <Property Type="DateTime" Name="NgayXoa" Nullable="true" Precision="16" />
    <Property Type="Boolean" Name="IsDel" Nullable="false" />
    <Property Type="Boolean" Name="IsHoanThanh" Nullable="true" />
    <Property Type="Int32" Name="NhaCungCap" Nullable="true" />
    <Property Type="String" Name="HoDem" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNhaCungCap" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="TenSanPham" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="TenTinhChatDongPhuc" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="MaSize" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenDonViTinh" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="Decimal" Name="DonGia" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ThanhTien" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Int32" Name="SoLuongDaNhap" Nullable="true" />
    <Property Type="String" Name="GhiChuChiTiet" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="ID" Nullable="true" />
  </ComplexType>
  <EntityType Name="DM_DP_Kho">
    <Key>
      <PropertyRef Name="Kho" />
    </Key>
    <Property Name="Kho" Type="Int32" Nullable="false" />
    <Property Name="TenKho" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="getXuatNhapKho_Result">
    <Property Type="Int32" Name="XuatNhapKho" Nullable="false" />
    <Property Type="String" Name="MaXuatNhapKho" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Kho" Nullable="false" />
    <Property Type="Int32" Name="LoaiPhieu" Nullable="false" />
    <Property Type="Int32" Name="IDPhieu" Nullable="false" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="SDTNguoiLap" Nullable="true" MaxLength="11" />
    <Property Type="Int32" Name="NguoiTao" Nullable="false" />
    <Property Type="DateTime" Name="NgayTao" Nullable="false" Precision="16" />
    <Property Type="Int32" Name="NguoiSua" Nullable="true" />
    <Property Type="DateTime" Name="NgaySua" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="NguoiXoa" Nullable="true" />
    <Property Type="DateTime" Name="NgayXoa" Nullable="true" Precision="16" />
    <Property Type="Boolean" Name="IsDel" Nullable="false" />
    <Property Type="Int32" Name="NguoiNhapXuat" Nullable="true" />
    <Property Type="DateTime" Name="NgayNhapXuat" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="NhaCungCap" Nullable="true" />
    <Property Type="Decimal" Name="TyGia" Nullable="true" Precision="8" Scale="5" />
    <Property Type="String" Name="TenKho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HoDem" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNhaCungCap" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getXuatKho_Result">
    <Property Type="Int32" Name="XuatNhapKho" Nullable="false" />
    <Property Type="String" Name="MaXuatNhapKho" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Kho" Nullable="false" />
    <Property Type="Int32" Name="LoaiPhieu" Nullable="false" />
    <Property Type="Int32" Name="IDPhieu" Nullable="false" />
    <Property Type="String" Name="GhiChu" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="SDTNguoiLap" Nullable="true" MaxLength="11" />
    <Property Type="Int32" Name="NguoiTao" Nullable="false" />
    <Property Type="DateTime" Name="NgayTao" Nullable="false" Precision="16" />
    <Property Type="Int32" Name="NguoiSua" Nullable="true" />
    <Property Type="DateTime" Name="NgaySua" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="NguoiXoa" Nullable="true" />
    <Property Type="DateTime" Name="NgayXoa" Nullable="true" Precision="16" />
    <Property Type="Boolean" Name="IsDel" Nullable="false" />
    <Property Type="Int32" Name="NguoiNhapXuat" Nullable="true" />
    <Property Type="DateTime" Name="NgayNhapXuat" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="NhaCungCap" Nullable="true" />
    <Property Type="Decimal" Name="TyGia" Nullable="true" Precision="8" Scale="5" />
    <Property Type="String" Name="TenKho" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="HoDem" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ten" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNhaCungCap" Nullable="true" MaxLength="255" />
  </ComplexType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="getSize_Result">
    <Property Type="Int32" Name="Size" Nullable="false" />
    <Property Type="String" Name="MaSize" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="LoaiSanPham" Nullable="false" />
    <Property Type="Int32" Name="NguoiTao" Nullable="true" />
    <Property Type="DateTime" Name="NgayTao" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="NguoiSua" Nullable="true" />
    <Property Type="DateTime" Name="NgaySua" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="NguoiXoa" Nullable="true" />
    <Property Type="DateTime" Name="NgayXoa" Nullable="true" Precision="16" />
    <Property Type="Boolean" Name="IsDel" Nullable="true" />
    <Property Type="Int32" Name="STTSize" Nullable="true" />
    <Property Type="String" Name="TenLoaiSanPham" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenLoaiSanPham_EN" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="TenLoaiSanPham_JP" Nullable="true" MaxLength="150" />
  </ComplexType>
</Schema>